<!doctype html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Chat test</title>
    <script src='jquery/jquery-1.8.3.min.js' type='text/javascript'></script>
    <script src='jquery/jquery-ui-1.9.2.custom.min.js' type='text/javascript'></script>
	<script src="js/colorpicker.js"></script>
	<script src="js/socket.io.min.js"></script>
	<script src="js/chattest/chattest.js"></script>
    <link rel="stylesheet" href="css/black-tie/jquery-ui-1.9.2.custom.css" />
	<link rel="stylesheet" href="css/colorpicker.css" />
    <script>
        //initialize all of the element types we use for jqueryui theme-ing
        $(document).ready(function () {
            $("button").button();
        });
    </script>
	<style>
		body 
		{
			height: 100%;
		}
		div#chatview 
		{
			padding-bottom:50px;
			overflow-y: scroll;
			overflow-x: hidden;
		}	
		div#chatfooter
		{
			position:absolute;
			bottom:2em;
			width:100%;
			height:3em;
		}
		textarea#usertext
		{
			width:80%;
			height:3em;
		}
		
		#unColorSelector
		{
			position: relative;
			width: 36px;
			height: 36px;
			background: url(../images/select.png);
		}
		#unColorSelector div 
		{
			popsition:absolute;
			top: 3px;
			left: 3px;
			width: 30px;
			height: 30px;
			background: url(../images/select.png) center;
		}
	</style>
</head>
<body>
    <h1>Chat test</h1>
	<button id="btnConnect">Connect</button>
	<span id="username">Not Connected</span>
	<div id="chatview">
	</div>
	<div id="chatfooter">
	<textarea id="usertext"></textarea><button id="btnSubmit">Submit</button>
	</div>
	<div class=".dialog" id="usernameDialog">
		Username Color: <div id="unColorSelector"><div style="background-color: #0000ff"></div></div>
		<input id="txtUsername" type="text" value="username here"/>
	</div>
</body>
</html>
